app/views/articles/_form.html.erb
<%= simple_form_for(@article, :html => {:class => 'form-vertical' }) do |f| %>

  <div class="form-inputs">
    <%= f.input :title, :label => false, :placeholder => t('article.title') %>
    <%= f.cktext_area :text, :ckeditor => {:toolbar => 'Full', :language => I18n.locale} %>
  </div>

  <div class="form-actions">
    <%= f.button :submit %>
  </div>
<% end %>

app/views/articles/_form.html.haml
= simple_form_for(@article, :html => {:class => 'form-vertical' }) do |f|
  .form-inputs
    = f.input :title, :label => false, :placeholder => t('article.title')
    = f.cktext_area :text, :ckeditor => {:toolbar => 'Full', :language => I18n.locale}
  .form-actions
    = f.button :submit
