app/views/articles/index.html.haml
%h1= t 'article.news'
- @articles.each do |article|
  .article
    %h3= article.title
    .article-info
      = article.user.email
      .pull-right
        - if can? :read, article
          = link_to t('article.show.action'), article
        - if can? :edit, article
          = link_to t('article.update.action'), edit_article_path(article)
        - if can? :destroy, article
          = link_to t('article.destroy.action'), article, method: :delete, data: { confirm: 'Are you sure?' }
    .article-text= raw article.text

- if can? :create, Article
  .article-add= link_to t('article.create.action'), new_article_path

app/views/articles/index.html.erb
<h1><%= t 'article.news' %></h1>
<% @articles.each do |article| %>
<div class="article">
<h3><%= article.title %></h3>
<div class="article-info">
<%= article.user.email %>
<div class="pull-right">
<% if can? :read, article %>
    	<td><%= link_to t('article.show.action'), article %></td>
    <% end %>
    <% if can? :edit, article %>
    	<td><%= link_to t('article.update.action'), edit_article_path(article) %></td>
    <% end %>
    <% if can? :destroy, article %>
    	<td><%= link_to t('article.destroy.action'), article, method: :delete, data: { confirm: 'Are you sure?' } %></td>
<% end %>
</div>
</div>
<div class="article-text"><%= raw article.text %></div>
</div>
<% end %>

<% if can? :create, Article %>
	<div class="article-add"><%= link_to t('article.create.action'), new_article_path %></div>
<% end %>
